{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": "./",
    "declaration": false,
    "paths": {
      "db": ["../../packages/db"],
      "types": ["../../packages/types"],
      "ai": ["../../packages/ai"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
